MEMORY {
    ZP:        start =    $0, size =  $100, type   = rw, define = yes;
    RAM:       start =  $300, size = $7E00, define = yes;
    ROM:       start = $C000, size = $4000, file = %O;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    ZPMEMORY: load = ZP,  type = zp,  optional = yes;
    SECTOR_BUFFER: load = RAM, type = bss, optional = yes;
    BIOSVAR:  load = RAM, type = bss, optional = yes;
    DATA:     load = ROM, type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM, type = bss, define   = yes;
    MEMVAR:   load = RAM, type = bss, optional = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    ONCE:     load = ROM, type = ro,  optional = yes;
    CODE:     load = ROM, type = ro,  start    = $F000;
    STARTUP:  load = ROM, type = ro;
    SPI:      load = ROM, type = ro,  optional = yes;
    SDCARD:   load = ROM, type = ro,  optional = yes;
    RTC:      load = ROM, type = ro,  optional = yes;
    MEMORY:   load = ROM, type = ro,  optional = yes;
    PRINT:    load = ROM, type = ro,  optional = yes;
    RODATA:   load = ROM, type = ro;
    VECTORS:  load = ROM, type = ro,  start    = $FFFA;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

