MEMORY {
    ZP:        start =    $9, size =  $100, type   = rw, define = yes;
    RAM:       start =  $400, size = $7E00, define = yes;
    RAM2:      start = $0200, size = $200, file = %O;
    ROM:       start = $C000, size = $4000, file = "";
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    DATA:     load = ROM, type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM, type = bss, define   = yes;
    BIOSVAR:  load = RAM, type = bss, start = $200, optional = yes;
    MBRVAR:   load = RAM, type = bss, start = $210, optional = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    ONCE:     load = ROM, type = ro,  optional = yes;
    CODE:     load = ROM, type = ro;
    RODATA:   load = ROM, type = ro;
    MBR:      load = RAM2, type = rw; 
    PARTABLE: load = RAM2, type = rw, start = $3BE;
}

