MEMORY {
    ZP:        start =    $9, size =  $100, type   = rw, define = yes;
    RAM:       start =  $210, size = $7E00, define = yes;
    RAM2:      start = $035A, size = $1A6, file = %O;
    RAM3:      start = $600,  size = $200, file = "";
    ROM:       start = $C000, size = $4000, file = "";
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    DATA:     load = ROM, type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM, type = bss, define   = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    ONCE:     load = ROM, type = ro,  optional = yes;
    CODE:     load = ROM, type = ro;
    RODATA:   load = ROM, type = ro;
    PBR:      load = RAM2, type = rw; 
    PBR_RAM:  load = RAM2, type = rw, run = RAM3;
    PBR_TAIL: load = RAM2, type = rw,  start    = $04FE, optional = yes; 
}

